{"name":"Kalaris Labs","short_name":"Kalaris","start_url":"/","display":"browser","background_color":"#f6f4ef","theme_color":"#f6f4ef","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
